<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | Base Apparel coming soon page</title>


</head>

<body>

    <main>

        <header>
            <img src="img/logo.svg" alt="Base Apparel logo" class="logo">
        </header>
        <div class="hero"></div>
        <article>
            <h1><span>We're</span><br /> coming<br /> soon</h1>
            <p>Hello fellow shoppers! We're currently building our new fashion store.
                Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <form class="form" id="form">
                <div class="form__group">
                    <input type="email" name="email" id="email" class="form__input" placeholder="Email address">
                    <p class="error" id="error">Please provide a valid email</p>
                    <p class="success" id="success">Your e-mail address was successfully sent!</p>
                    <button type="submit" name="submit" class="form__btn"
                        aria-label="E-mail address form submission button">
                        <img src="img/icon-arrow.svg" alt="#" aria-hidden="true">
                        <img src="img/icon-error.svg" alt="#" aria-hidden="true" class="error--symbol"
                            id="error--symbol">
                    </button>
                </div>
            </form>
        </article>

    </main>

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                class="attribution__link">Frontend Mentor</a>.
            Coded by <a href="https://www.darryncodes.co.uk/" class="attribution__link">@darryncodes</a>.
        </p>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>